<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting game</title>
    <style>
        button{
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            margin-top: 30%;
            margin-left: 45%;
            background-color: rgb(226, 160, 17);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        button:hover {background-color: #3e8e41}
        button:active {
        background-color: yellow;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
    </style>
</head>
<body background="test.jpeg" style="background-repeat: no-repeat;background-size: cover;">
    <h1 style="color:yellow;margin-left: 10%;">SHOOTING GAME</h1>
    <button><a style="text-decoration: none;color: beige;" href="anchor.html">PLAY</a></button>
</body>
</html>